class Solution {
    /*
    题目：
    给定一个整数 n ，返回 n! 结果中尾随零的数量。
提示 n! = n * (n - 1) * (n - 2) * ... * 3 * 2 * 1
    题解：
    n! 结果中尾随零的数量-->10的个数-->2的个数和5的个数
    质因子 5的个数不会大于质因子 2 的个数，故只需要看5的个数
    n!中质因子 5的个数等于 [1,n]的每个数的质因子 5 的个数之和，我们可以通过遍历 [1,n]的所有 5的倍数求出
    0-4：0个；
    5-9:1个；
    10-14:2个；
    ...
    */
public:
    int trailingZeroes(int n) {
        int res=0;
        for(int i=1;i<=n;i++){
            int N=i;
            while(N>0){
                if(N%5==0){
                    res++;
                    N/=5;
                }else{
                    break;
                }
            }
        }
        return res;
    }
};
